<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="https://fonts.googleapis.com/css2?family=Poppins:@300;400;500;600;
    700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com      
    font-awesome/4.7.0/CSS/font-awesome.min.css">
    <title>Redstore| Ecommerce Website Design</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />.
</head>
<link rel="stylesheet" href="E:\mini projects\e commerce\style.css">
<link rel="stylesheet" href="">
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt=width="125px">
            </div>
            <nav>
                <ul id="menu-icon">
                    <li><a href="">Home</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>

            <img src="images/cart.png" alt=""width="30px"height="30px">
            <img src="images/menu.png"class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
              <h1>Give Your Workout <br> A New Style!</Style></h1>
              
              <p>
                Success isn't  always about grateness.It's about 
                consistency.Consistent<br> hard work gains success .Greatness will come.
              </p>
              <a href=""class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/image1.png" alt="">


            </div>
        </div>
    </div>
    </div>
    <!---featured --->
    <div class="categories">
        <div class="small-container"> 
            <div class="row">
            <div class="col-3">
           <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
        </div></div>
       
    </div>
<!--featured product-->
<div class="small-container">
    <h2 class="title">featured products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">
            <h4>Red printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.55</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg" alt="">
            <h4>Red printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.55</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg" alt="">
            <h4>Red printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.55</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg" alt="">
            <h4>Red printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.55</p>
        </div>
    </div>
    <h2 class="title">Latest products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg" alt="">
            <h4>Red printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.55</p>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg" alt="">
            <h4>Red printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.55</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg" alt="">
            <h4>Red printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.55</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg" alt="">
            <h4>Red printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.55</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg" alt="">
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.55</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg" alt="">
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.55</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg" alt="">
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.55</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg" alt="">
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.55</p>
            </div>
</div>
    </div>
    <!--offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
              <img src="images/exclusive.png" alt=""class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Redstore</p>
                    <h2>smart band 4</h2>
                 <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3)AMOLED  color
                 full-touch display width adjustable brightness,so everything,is clear as can be </small>
                 <a href=""class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
<!----testimonial-->
<div class="testimonial">
    <div class="small-containetr">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-star" aria-hidden="true"></i>
                <p>
                    we are now going to have the amazing part of all this session hope you all enjoyed it
                I'm Glad to Have you all by My side in this whole journey of this event.
                </p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="images/user-1.png" alt="">
                <h3>nicky</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-star" aria-hidden="true"></i>
                <p>
                    we are now going to have the amazing part of all this session hope you all enjoyed it
                I'm Glad to Have you all by My side in this whole journey of this event.
                </p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="images/user-3.png" alt="">
                <h3>john mathew</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-star" aria-hidden="true"></i>
                <p>
                    we are now going to have the amazing part of all this session hope you all enjoyed it
                I'm Glad to Have you all by My side in this whole journey of this event.
                </p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="images/user-2.png" alt="">
                <h3>taylor s</h3>
            </div>
        </div>
    </div>
</div>

<!---brands-->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png" alt="">
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download Our App For  Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose is to Sustainably Make  the Pleasure and Benefits
                    of Sports Accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affilias</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyrighgt 2023-Vaishnavi Matsagar</p>
    </div>
</div>
 <!------js for toggle menu-------->
 <script>
    var MenuItems =document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight="0px")
        {
            MenuItems.style.maxHeight="200px"
        }
        else{
            
        }
    }
 </script>

</body>
</html>


